APP_NAME=MANIS
APP_ENV=production
APP_KEY=base64:fmMEiuiEgcrctqjnHBUSpFMaJt2v+OG8qOejnQLwRtM=
APP_DEBUG=false
APP_URL=http://3.25.116.156

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
